{
  "name": "chaotic",
  "version": "1.0.0",
  "description": "Chaotic movement",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/VadimLobanovVologda/chaoticmovement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/VadimLobanovVologda/chaoticmovement/issues"
  },
  "homepage": "https://gitlab.com/VadimLobanovVologda/chaoticmovement#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@webpack-cli/init": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.21.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
} 
